<!DOCTYPE html>
<!---fcbacb--->
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="sample.js" defer></script>
<script src="index2.js" defer></script>

<head>

  <style>
    * {
      box-sizing: border-box;
    }
  

    body {
      font-family: Ariel;
      padding: 0px;
      background-color: pink;
      background-image: linear-gradient(#fcbacb, white);
      height: 1000px;
    }

    #ani {
      margin-top: 0 px;
      font-style: italic;
      font-weight: normal;
      font-family: "Lucida Handwriting", "Courier New", monospace;
      font-size:xx-large ;
      text-align: center;
      animation-name: ani;
      animation-duration: 2s;
      animation-direction: reverse;
      animation-iteration-count: infinite;

    }

    @keyframes ani {
      0% {
        color: #860431;
      }

      50% {
        color: rgb(245, 180, 223);
      }

      100% {
        color: #860431;
      }
    }
    @media screen and (min-width: 100px) 
    {
    .topnav {
      overflow: hidden;
      background-color: white
    }
   }

    /* Style the topnav links */
    @media screen and (min-width: 100px) 
    {
    .topnav a {

      float: left;
      display: block;
      background-color: white;
      color: black;
      text-align: center;
      padding: 14px 106.3px;
      text-decoration: none;
     }
    }
    @media screen and (min-width: 100px)
     {
    .topnav a:hover {
      background-color: black;
      color: white;
    }
    }

    /* Create two unequal columns that floats next to each other */
    /* right column */
    .rightcolumn {
      float: right;
      width: 74%;
      margin-top: 20px;
      padding-right: 0px;
    }

    /* left column */
    .leftcolumn {
      float: left;
      width: 25%;
      margin-top: 20px;

    }

    /* Add a card effect for articles */
    .card {
      background-color: rgb(230, 238, 243);
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    * {
      box-sizing: border-box
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .columns {
        flex: 100%;
        max-width: 100%;
      }
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
  @media screen and (max-width: 800px)
  {

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
  }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: black;
      font-size: 18px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: black;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 4s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }



    .button {
      position: relative;
      background-color: deeppink;
      border: none;
      font-size: 18px;
      margin-top: 2px;
      margin-bottom: 10px;

      color: #FFFFFF;
      padding: 5px;
      width: 200px;
      text-align: center;
      transition-duration: 0.4s;
      text-decoration: none;
      overflow: hidden;
      cursor: pointer;
    }

    .button:after {
      content: "";
      background: #f1f1f1;
      display: block;
      position: absolute;
      padding-top: 300%;
      padding-left: 350%;
      margin-left: -20px !important;
      margin-top: -120%;
      opacity: 0;
      transition: all 0.8s
    }

    .button:active:after {
      padding: 0;
      margin: 0;
      opacity: 1;
      transition: 0s
    }

    .fa {
      padding: 5px;
      font-size: 18px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-pinterest {
      background: #cb2027;
      color: white;
    }
    @media screen and (min-width: 700px)
    {
      .mydiv {
      width: 120px;
      height: 30px;
      background-color: rgba(14, 167, 255, 0.384);
      font-weight: bold;
      position: relative;
      animation-direction: alternate;
      animation: mymove 5s infinite;
      animation-timing-function: ease;
        }
    }

    @keyframes mymove {
      0% {
        left: 0px;
        right: 100px
      }

      50% {
        right: 0px;
        left: 100px
      }

      100% {
        left: 0px;
        right: 100px
      }
    }

    .flex-container {
      display: flex;
      flex-direction: row;
      font-size: 5px;
      text-align: center;
    }

    .flex-item-left {

      padding: 2px;
      flex: 20%;
    }

    .flex-item-right {
      padding: 2px;
      flex: 20%;
    }

    .flex-item-center {
      background-color: rgb(219, 237, 248);
      padding: 2px;
      flex: 20%;
    }

    /* Responsive layout - makes a one column-layout instead of two-column layout */
    @media screen and (max-width: 800px) {
      .flex-container {
        flex-direction: row;
      }
    }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn,.rightcolumn{

          width: 50%;
          padding: 0;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
          text-align: center;
        }
      }
      .name1
      {
        text-align: center;
        font-size:large;
      }
      .dropdown {
  position: relative;
  display: inline-block;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize:vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

    
  </style>
</head>

<body>


  <div id="ani">
    <img src="logomain.png" alt="Sweet Tooth Logo" height="190px" width="190px">
    <h1>Sweet Tooth<h1>
    <h5 style="font-size:25px;text-align:center;color:#902147;">The Cake Shop</h5>
  </div>
  <div class="topnav">
    <a href="Home.html">Home</a>
    <a href="Catalog.html">Catalog</a>
     <a href="Contact us.html">Contact us</a>
    <a href="About.html">About</a>
    <a href="Review.html">Review</a>
    <a href="Help.html">Help</a>

  </div>


  <div class="rightcolumn">
    <div class="card">
      <h1>Our Customers' Top Picks!</h1><br>
      <div class="rows">
        
        <div class="flex-container">
        
          <div class="flex-item-left" ><img src="FruitCake.jpg" width="250" height="250"> <div class="name1">Mixed Fruit Cake</div><h4>Rs.1500</h4><button class="button"
              type="button" button onclick="addItemToCart(1);">Order</button>
             
          </div>
          <div class="flex-item-center"><img src="CheeseCake2.jpg" width="250" height="250"><div class="name1">Chessecake</div><h4>Rs.900</h4><button class="button"
              type="button" onclick="addItemToCart(2);">Order</button></div>
          <div class="flex-item-right"><img src="redvelvet.jpg" width="250" height="250"><div class="name1">Red Velvet Cake</div><h4>Rs.1450</h4><button class="button"
              type="button" onclick="addItemToCart(3);">Order</button></div>
        </div>
        <div class="flex-container">
          <div class="flex-item-left"><img src="rainbow2.jpg" width="250" height="250"><div class="name1">Rainbow Cake</div><h4>Rs.1450</h4><button class="button"
              type="button" onclick="addItemToCart(4);">Order</button></div>
          <div class="flex-item-center"><img src="cake7.jpeg" width="250" height="250"><div class="name1">Dutch-Choco Cake</div><h4>Rs.899</h4><button class="button"
              type="button" onclick="addItemToCart(5);">Order</button></div>
          <div class="flex-item-right"> <img src="tier3.jpg" width="250" height="250"><div class="name1">Double Truffle Cake</div><h4>Rs.1500</h4><button class="button"
              type="button" onclick="addItemToCart(6);">Order</button></div>
        </div>
        <div class="flex-container">
          <div class="flex-item-left"><img src="tier2.jpg" width="250" height="250"><div class="name1">Double Vanilla Cake</div><h4>Rs.1099</h4><button class="button"
              type="button" onclick="addItemToCart(7);">Order</button></div>
          <div class="flex-item-center"><img src="CheeseCake3.jpg" width="250" height="250"><div class="name1">Cheesecake Pastry</div><h4>Rs.150</h4><button class="button"
              type="button" onclick="addItemToCart(8);">Order</button></div>
          <div class="flex-item-right"><img src="pineapple.jpg" width="250" height="250"><div class="name1">Pineapple Cake</div><h4>Rs.1000</h4><button class="button"
              type="button" onclick="addItemToCart(9);">Order</button></div>
        </div>
        <div class="flex-container">
          <div class="flex-item-left"><img src="bundt2.jpg" width="250" height="250"><div class="name1">Vanilla Bundt Cake</div><h4>Rs.1450</h4><button class="button"
              type="button" onclick="addItemToCart(10);">Order</button></div>
          <div class="flex-item-center"><img src="cup8.jpg" width="250" height="250"><div class="name1">Butterscotch Cupcakes</div><h4>Rs.899</h4><button class="button"
              type="button" onclick="addItemToCart(11);">Order</button></div>
          <div class="flex-item-right"><img src="cake8.jpg" width="250" height="250"><div class="name1">Black Forest Cake</div><h4>Rs.899</h4><button class="button"
              type="button" onclick="addItemToCart(12);">Order</button></div>
        </div>
      </div>
      <h1>Our Cakes</h1><br>
      <div class="rows">
        
        <div class="flex-container">
        
          <div class="flex-item-left" ><img src="cake5.jpg" width="250" height="250"> <div class="name1">Strawberry Cake</div><h4>Rs.1000</h4><button class="button"
              type="button" button onclick="addItemToCart(13);">Order</button>
             
          </div>
          <div class="flex-item-center"><img src="CheeseCake.jpg" width="250" height="250"><div class="name1">Ombre Chessecake</div><h4>Rs.900</h4><button class="button"
              type="button" onclick="addItemToCart(14);">Order</button></div>
          <div class="flex-item-right"><img src="bundt.jpg" width="250" height="250"><div class="name1">Chocolate Bundt Cake</div><h4>Rs.900</h4><button class="button"
              type="button" onclick="addItemToCart(15);">Order</button></div>
        </div>
        <div class="flex-container">
         <div class="flex-item-left" ><img src="cake.jpg" width="250" height="250"> <div class="name1">Chocolate Rose Cake</div><h4>Rs.800</h4><button class="button"
              type="button" button onclick="addItemToCart(16);">Order</button>
             
          </div>
          <div class="flex-item-center"><img src="Fruitcake3.jpg" width="250" height="250"><div class="name1">Fruit Cake</div><h4>Rs.1000</h4><button class="button"
              type="button" onclick="addItemToCart(17);">Order</button></div>
          <div class="flex-item-right"><img src="ChocolateCake3.jpg" width="250" height="250"><div class="name1">Chocolate Cake</div><h4>Rs.800</h4><button class="button"
              type="button" onclick="addItemToCart(18);">Order</button></div>
         </div>
        </div>


        <h1>Our Cupcakes(set of 6)</h1><br>
      <div class="rows">
        
        <div class="flex-container">
        
          <div class="flex-item-left" ><img src="cup.jpg" width="250" height="250"> <div class="name1">Choco-cupcake</div><h4>Rs.200</h4><button class="button"
              type="button" button onclick="addItemToCart(19);">Order</button>
             
          </div>
          <div class="flex-item-center"><img src="cup2.jpg" width="250" height="250"><div class="name1">Vanilla Cupcake</div><h4>Rs.200</h4><button class="button"
              type="button" onclick="addItemToCart(20);">Order</button></div>
          <div class="flex-item-right"><img src="cup4.jpg" width="250" height="250"><div class="name1">Flavoured Cupcake</div><h4>Rs.250</h4><button class="button"
              type="button" onclick="addItemToCart(21);">Order</button></div>
        </div>
        <div class="flex-container">
         <div class="flex-item-left" ><img src="cup3.jpg" width="250" height="250"> <div class="name1">Red Velvet Cupcake</div><h4>Rs.250</h4><button class="button"
              type="button" button onclick="addItemToCart(22);">Order</button>
             
          </div>
          <div class="flex-item-center"><img src="cup5.jpg" width="250" height="250"><div class="name1">Strawberry Vanilla Cupcake</div><h4>Rs.200</h4><button class="button"
              type="button" onclick="addItemToCart(23);">Order</button></div>
          <div class="flex-item-right"><img src="cup6.jpg" width="250" height="250"><div class="name1">Strawberry Cupcake</div><h4>Rs.250</h4><button class="button"
              type="button" onclick="addItemToCart(24);">Order</button></div>
         </div>
        </div>


    </div>
    <h1>Cart</h1>
    <div class="container">
      <div class="row">
       <div class="cart">
         <table class="table">
           <thead>
             <tr>
                <th> #</th>
                <th> item </th>
                <th> Qty </th>
                <th> Rate </th>
                <th> Price </th>
             </tr>
            </thead>
            <tbody id="carttable">

            </tbody>
            <tfoot id="carttotal">

            </tfoot>
         </table>
       </div>
      </div>
    </div>
    <h3>Feedback Form</h3>

    <div class="container">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="india">India</option>
          <option value="other">Other</option>
          
        </select>
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
      </form>
    </div>
    
  </div>






  <div class="leftcolumn">

    <div class="card">
      <div class="mydiv">
        <h2>
          <center>Welcome!</center>
        </h2>
      </div>
      <h2>Greetings of the day!</h2>
      <p style="font-size: large;">Experience the best of baking with <b>Sweet Tooth</b>,<br>
        They are baked, especially for you.<br>
        Mouthwatering taste,with exceptional service,<br>
        and Great taste in every bite.<br>
        Baked with the best ingredients,<br>
        We serve fresh every day.</p style><br>
        <h4><b><i>You can view your ordered items in the cart below*</i></b></h4>
    </div>
    <div class="card">

      <h3>Catch Us On:</h3>


      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-pinterest"></a>
      
    </div>

    <div class="card">
      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 6</div>
          <img src="poster1.jpg" style="width:100%">

        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 6</div>
          <img src="Poster2.png" style="width:100%">

        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 6</div>
          <img src="poster3.jpg" style="width:100%">

        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 6</div>
          <img src="poster4.jpg" style="width:100%">

        </div>
        <div class="mySlides fade">
          <div class="numbertext">5 / 6</div>
          <img src="postersafety.jpg" style="width:100%">

        </div>
        <div class="mySlides fade">
          <div class="numbertext">6 / 6</div>
          <img src="poster5.jpg" style="width:100%">

           </div>

          </div>
      </div>
     <br>

    <div style="text-align:center">

    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>


      </div>

  

       </div>
   
     </div> 
    
   
   </div>

  </div>
</body>

</html>
    